<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins|Space Grotesk|Mulish">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,700,0,0" />
    
</head>
<body style="margin: 0; padding: 0;" class="cursor-default">
    <style>
        body {
            overflow: hidden;
        }

        #mainPatch {
            background: rgba(0,0,0,0.4);
            transform: translateY(70px);
            transition: ease-out 0.4s;
        }

        #mainPatch:hover {
            background: rgba(0,0,0, 0.7);
            transform: translateY(0);
        }

        .widget {
            background: none;
            transform: translateY(-17px);
            transition: ease-out 0.4s;
        }

        .widget:hover {
            background: rgba(0,0,0, 0.5);
            
        }
    </style>
    <div class="absolute">
    <img class="w-screen h-screen brightness-75" src="./Images/fall-scenes-t1xhd1jeh2834i3i.webp" alt="">
    <div class=" absolute bottom-0 left-96 ml-40 rounded-full h-24 w-80 cursor-pointer" id="mainPatch">
        <div class="flex flex-row justify-start items-center py-5 px-3.5">
            <span style="font-size: 3rem;" class="widget material-symbols-rounded text-white p-6 rounded-full">
                widgets
            </span>
            <span style="font-size: 3rem;" class="widget material-symbols-rounded text-white p-6 rounded-full">
                folder
            </span>
            <span style="font-size: 3rem;" class="widget material-symbols-rounded text-white p-6 rounded-full">
                stadia_controller
            </span>
        </div>
    </div>

    <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2" id="welcome">
        <div class="flex flex-col justify-center items-center -m-32">
            <h1 class="text-white" style="font-size: 6rem; font-family: 'Space Grotesk', sans-serif;">Welcome Sir,</h1>
            <p class="text-white" style="font-size: 2rem; font-family: 'Mulish', sans-serif;">Ready to start the day?</p>
            <br><br>
            <span style="font-size: 4rem;" class="material-symbols-rounded animate-bounce text-gray-200 mt-12">
                arrow_downward
            </span>
        </div>
    </div>
</div>
</body>
</html>